# SMARAPD

./: SMARAPD-Componentes.sln
SMARAPD-Componentes.Common/: SMARAPD-Componentes.Common.csproj
SMARAPD-Componentes.Common/DTO/AuthContext/: LoginDTO.cs
SMARAPD-Componentes.Common/DTO/CategoriaContext/: CategoriaGetDTO.cs  CategoriaPostDTO.cs  CategoriaPutDTO.cs
SMARAPD-Componentes.Common/DTO/ComponenteContext/: ComponenteByIdGetDTO.cs  ComponenteCategoriaGetDTO.cs  ComponenteDependenciaPostDTO.cs  ComponenteGetDTO.cs  ComponenteGridGetDTO.cs  ComponenteMenuGetDTO.cs  ComponentePostDTO.cs  ComponentePutDTO.cs  ComponenteResultDTO.cs  DependenciaGetDTO.cs  DependenciaPostDTO.cs  DependenciaPutDTO.cs  EventoGetDto.cs  EventoPostDto.cs  EventoPutDto.cs  FrameworkGetDTO.cs  FrameworkPostDTO.cs  FrameworkPutDTO.cs  MetodoGetDto.cs  MetodoPostDto.cs  MetodoPutDto.cs  ParametroEventoDto.cs  ParametroEventoGetDto.cs  ParametroEventoPostDto.cs  ParametroEventoPutDto.cs  ParametroGetDTO.cs  ParametroMetodoDto.cs  ParametroMetodoGetDto.cs  ParametroMetodoPostDto.cs  ParametroMetodoPutDto.cs  ParametroPostDTO.cs  ParametroPutDTO.cs  PesquisaDTO.cs  TagGetDTO.cs  TagPostDTO.cs  TagPutDTO.cs  TipoGetDTO.cs
SMARAPD-Componentes.Common/DTO/HistoricoContext/: HistoricoGetDTO.cs
SMARAPD-Componentes.Common/DTO/UsuarioContext/: UsuarioComponenteGetDTO.cs  UsuarioExternoPostDTO.cs  UsuarioGetDTO.cs  UsuarioGridGetAllDTO.cs  UsuarioPUTAutorizacaoDTO.cs  UsuarioPostDTO.cs  UsuarioPutDTO.cs  UsuarioPutPasswordDTO.cs
SMARAPD-Componentes.Common/Exceptions/: DomainException.cs
SMARAPD-Componentes.Common/Helper/: EmailConfig.cs  EmailService.cs  Helper.cs  HttpContextAcessorHelper.cs  ImageConfig.cs  ImageUpload.cs  RequestHeaderHelper.cs
SMARAPD-Componentes.Common/Resource/: CommonMessages.Designer.cs  CommonMessages.resx
SMARAPD-Componentes.Common/Templates/: autorizacao.html  autorizado.html  cadastro.html
SMARAPD-Componentes.Domain/: SMARAPD-Componentes.Domain.csproj
SMARAPD-Componentes.Domain/CategoriaContext/: Categoria.cs
SMARAPD-Componentes.Domain/ComponenteContext/: Componente.cs  ComponenteDependencia.cs  ComponenteTag.cs  Dependencia.cs  Evento.cs  Framework.cs  Metodo.cs  Parametro.cs  ParametroEvento.cs  ParametroMetodo.cs  Tag.cs  Tipo.cs
SMARAPD-Componentes.Domain/HistoricoContext/: Historico.cs
SMARAPD-Componentes.Domain/UsuarioContext/: Usuario.cs
SMARAPD-Componentes.Infrastructure/: SMARAPD-Componentes.Infrastructure.csproj
SMARAPD-Componentes.Infrastructure/Map/CategoriaContext/: CategoriaMap.cs
SMARAPD-Componentes.Infrastructure/Map/ComponenteContext/: ComponenteDependenciaMap.cs  ComponenteMap.cs  ComponenteTagMap.cs  DependenciaMap.cs  EventoMap.cs  FrameworkMap.cs  MetodoMap.cs  ParametroEventoMap.cs  ParametroMap.cs  ParametroMetodoMap.cs  TagMap.cs  TipoMap.cs
SMARAPD-Componentes.Infrastructure/Map/HistoricoContext/: HistoricoMap.cs
SMARAPD-Componentes.Infrastructure/Map/UsuarioContext/: UsuarioMap.cs
SMARAPD-Componentes.Infrastructure/Model/: ComponenteModel.cs
SMARAPD-Componentes.Infrastructure/Repository/Base/: GenericRepository.cs
SMARAPD-Componentes.Infrastructure/Repository/CategoriaContext/: CategoriaRepository.cs
SMARAPD-Componentes.Infrastructure/Repository/ComponenteContext/: ComponenteDependenciaRepository.cs  ComponenteRepository.cs  ComponenteTagRepository.cs  DependenciaRepository.cs  EventoRepository.cs  FrameworkRepository.cs  MetodoRepository.cs  ParametroEventoRepository.cs  ParametroMetodoRepository.cs  ParametroRepository.cs  TagRepository.cs  TipoRepository.cs
SMARAPD-Componentes.Infrastructure/Repository/HistoricoContext/: HistoricoRepository.cs
SMARAPD-Componentes.Infrastructure/Repository/UsuarioContext/: UsuarioRepository.cs
SMARAPD-Componentes.Infrastructure/Script/: scriptComponentes.sql  scriptDataSchema15-03.sql
SMARAPD-Componentes.Infrastructure/UnitOfWork/AuthContext/: AuthUnitOfWork.cs
SMARAPD-Componentes.Infrastructure/UnitOfWork/Base/: GenericUnitOfWork.cs
SMARAPD-Componentes.Infrastructure/UnitOfWork/CategoriaContext/: CategoriaUnityOfWork.cs
SMARAPD-Componentes.Infrastructure/UnitOfWork/ComponenteContext/: ComponenteUnitOfWork.cs
SMARAPD-Componentes.Infrastructure/UnitOfWork/HistoricoContext/: HistoricoUnityOfWork.cs
SMARAPD-Componentes.Infrastructure/UnitOfWork/UsuarioContext/: UsuarioUnitOfWork.cs
SMARAPD-Componentes.Interface/: Program.cs  SMARAPD-Componentes.Interface.csproj  Startup.cs  appsettings.json
SMARAPD-Componentes.Interface/Auth/CustomAttribute/: AuthorizeVisitanteAttribute.cs
SMARAPD-Componentes.Interface/Auth/Extension/: JwtExtension.cs
SMARAPD-Componentes.Interface/Auth/Filter/: AuthorizeAdminFilter.cs
SMARAPD-Componentes.Interface/Controllers/: AuthController.cs  CategoriaController.cs  ComponenteController.cs  DependenciaController.cs  EventoController.cs  FrameworkController.cs  HistoricoController.cs  MetodoController.cs  ParametroController.cs  ParametroEventoController.cs  ParametroMetodoController.cs  TagController.cs  TipoController.cs  UsuarioController.cs
SMARAPD-Componentes.Interface/Middlewares/: GlobalExceptionHandlerMiddleware.cs
SMARAPD-Componentes.Interface/Properties/: launchSettings.json
SMARAPD-Componentes.Interface/Properties/PublishProfiles/: FolderProfile.pubxml
SMARAPD-Componentes.Service/: SMARAPD-Componentes.Service.csproj
SMARAPD-Componentes.Service/ApplicationService/AuthContext/: AuthApplicationService.cs
SMARAPD-Componentes.Service/ApplicationService/Base/: BaseApplicationService.cs
SMARAPD-Componentes.Service/ApplicationService/CategoriaContext/: CategoriaApplicationService.cs
SMARAPD-Componentes.Service/ApplicationService/ComponenteContext/: ComponenteApplicationService.cs  DependenciaApplicationService.cs  EventoApplicationService.cs  FrameworkApplicationService.cs  MetodoApplicationService.cs  ParametroApplicationService.cs  ParametroEventoApplicationService.cs  TagApplicationService.cs  (+2 more)
SMARAPD-Componentes.Service/DependecyInjection/: ConfigureBindingsDatabaseContext.cs  ConfigureBindingsDependencyInjection.cs
(+181 files in other folders)
